<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Internet Connection Monitor</title>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="css/index.css" rel="stylesheet" type="text/css"/>
    </head>
<body>
    <div class="settings">Settings</div>
    <div class="close">Close</div>
    <div id="main" class="container-fluid">
        <div class="row">
            <div class="col-xs-12">
                <button class="btn btn-success btn-start">Start</button>
                <div class="log" style="padding:10px; height:300px; border: solid 1px #6496c8; overflow-y: scroll">

                </div>
            </div>
        </div>
    </div>

    <script src="js/index.js"></script>
    </body>
</html>
